-- Initial job-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                job-server
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/bgamari/job-server
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tpar
  main-is:             TPar.hs
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.5 && <4.7,
                       ghc-prim,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       errors >=1.4 && <1.5,
                       transformers >=0.3 && <0.4,
                       pipes >=4.0 && <4.1,
                       async >=2.0 && <2.1,
                       stm >=2.4 && <2.5,
                       network >=2.4 && <2.5,
                       process >=1.1 && <1.2,
                       pipes-bytestring >=1.0 && <1.1,
                       optparse-applicative >= 0.6 && <0.8
  default-language:    Haskell2010

executable job-server
  main-is:             Server.hs
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.5 && <4.7,
                       ghc-prim,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       errors >=1.4 && <1.5,
                       transformers >=0.3 && <0.4,
                       pipes >=4.0 && <4.1,
                       async >=2.0 && <2.1,
                       stm >=2.4 && <2.5,
                       network >=2.4 && <2.5,
                       process >=1.1 && <1.2,
                       pipes-bytestring >=1.0 && <1.1
  default-language:    Haskell2010

executable job-client
  main-is:             Client.hs
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.5 && <4.7,
                       ghc-prim,
                       directory >= 1.2 && <2.0,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       errors >=1.4 && <1.5,
                       transformers >=0.3 && <0.4,
                       pipes >=4.0 && <4.1,
                       async >=2.0 && <2.1,
                       stm >=2.4 && <2.5,
                       network >=2.4 && <2.5,
                       process >=1.1 && <1.2,
                       pipes-bytestring >=1.0 && <1.1,
                       optparse-applicative >= 0.6 && <1.0
  default-language:    Haskell2010
